@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'JetBrains Mono';
  src: url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap');
}

body {
  font-family: 'JetBrains Mono', monospace;
}

.dot-border {
  position: relative;
}

.dot-border::before {
  content: '';
  position: absolute;
  inset: -10%;
  width: 120%;
  height: 120%;
  border-radius: 50%;
  background: conic-gradient(
    from 0deg,
    transparent 0deg,
    #00ff9d 5deg,
    transparent 10deg,
    transparent 30deg,
    #00ff9d 35deg,
    transparent 40deg,
    transparent 60deg,
    #00ff9d 65deg,
    transparent 70deg,
    transparent 90deg,
    #00ff9d 95deg,
    transparent 100deg,
    transparent 120deg,
    #00ff9d 125deg,
    transparent 130deg,
    transparent 150deg,
    #00ff9d 155deg,
    transparent 160deg,
    transparent 180deg,
    #00ff9d 185deg,
    transparent 190deg,
    transparent 210deg,
    #00ff9d 215deg,
    transparent 220deg,
    transparent 240deg,
    #00ff9d 245deg,
    transparent 250deg,
    transparent 270deg,
    #00ff9d 275deg,
    transparent 280deg,
    transparent 300deg,
    #00ff9d 305deg,
    transparent 310deg,
    transparent 330deg,
    #00ff9d 335deg,
    transparent 340deg
  );
  animation: rotate 20s linear infinite;
  opacity: 0.6;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}